server.port=9090

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:12345/postgres
spring.datasource.username=mvc11
spring.datasource.password=12345

spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.transaction.interceptor=TRACE
